{
  "name": "lin-shi",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev:api": "pnpm --filter @lin-shi/api dev",
    "dev:web": "pnpm --filter @lin-shi/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @lin-shi/api migration:run"
  }
}
